# AutoDetect

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/yunikitin/autodetect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/yunikitin/autodetect/: DatabaseActivity.java  DatabaseItem.java  DatabaseItemAdapter.java  DatabaseWork.java  MainActivity.java  MyHandler.java  RegistrationActivity.java  ShowDBActivity.java  TakePhotoActivity.java
app/src/main/java/xyz/yunikitin/autodetect/Activity/: DatabaseActivity.java  RegistrationActivity.java  ShowDBActivity.java  TakePhotoActivity.java
app/src/main/java/xyz/yunikitin/autodetect/Database/: DatabaseItem.java  DatabaseItemAdapter.java
app/src/main/res/drawable/: ic_directions_car_24dp.xml
app/src/main/res/layout/: activity_database.xml  activity_main.xml  activity_registration.xml  activity_show_db.xml  activity_take_photo.xml  row_list_database.xml
app/src/main/res/menu/: activity_database_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/yunikitin/autodetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
